# include contents of environment
# variables that start with KITTY_
envinclude KITTY_CONF_*

# disable cursor doing funky things
cursor_blink_interval 0

# theme
include dracula.conf

# fonts uwu
font_family       JetBrains Mono
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 11.0
